# jemdoc: menu{MENU}{personal.html}
= Personal

During my time at Pomona College, I was a four year member of the [http://sagehens.com/sports/mswimdive/index Pomona-Pitzer Swimming and Diving team], which I captained my senior year. I still enjoy swimming, and generally swim with the [http://www.huskymasters.org/ Husky Masters] team from September to June. 

Recently I have gotten much more into hiking and backpacking, mostly in the Pacific Northwest (Olympic National Park, the Enchantments, Mount Ranier National Park are some favorites). I have done some great trips elsewhere in the US West --- Desolation Wilderness (near Lake Tahoe, CA), and Arches and Canyonlands National Parks near Moab, UT. 

In any extra free time, I enjoy reading and listening to music on vinyl (which means that I also spend an inordinate amount of time cleaning and polishing records).

My sister is also a statistician: she received her BA in Mathematics from Pomona College, and currently is working with the New York Yankees in the Analytics team.

Check out my partner's website if you want to learn more about bears and salmon in the Pacific Northwest and Alaska.

This page is still currently under development.