# jemdoc: menu{MENU}{research.html}
= Research
I am interested in problems of high-dimensional data, data science, and statistical inference. In particular, I enjoy working on developing new methodology for addressing scientific questions using large and complex datasets, and appropriately quantifying uncertainty in our resulting estimates. I also enjoy working on problems involving how best to tell a story using data. I have been primarily motivated by applications in public health and medicine, but I am always open to collaborations on interesting problems in any area of research.

To date, I have been mostly focused on developing a novel method for assessing variable importance nonparametrically with Marco Carone, PhD and Noah Simon, PhD. We leverage tools from both machine learning and targeted learning to efficiently estimate a statistical parameter of interest, while providing appropriate estimates of our uncertainty. 

Vaccine efficacy trials often provide preliminary evidence of risk factors that predict vaccine efficacy. Recent advances in machine learning technology have simplified the process of developing high-performance predictive models. Rigorously evaluating immune correlates of risk and of protection involves both efficiently estimating the importance of features in predicting vaccine efficacy and hypothesis testing to investigate the proposed correlates. To date, rigorous statistical methods for efficient estimation of and valid inference for feature importance are lacking when flexible methods are used in prediction. In my dissertation I develop statistical methods to enable more efficient use of vaccine trial data to discover novel relationships between vaccines and disease, yielding a deeper understanding of how to develop better vaccine candidates and where to deploy existing vaccines.

== Functional estimation
~~~
{}{img_left}{functional.png}{Example functional with model space}{300px}{200px}
One important aspect of my personal approach to data analysis is defining the statistical parameter of interest as a functional of the data generating mechanism. For example, if you describe the probability distribution your data follows (for example, your binary data follow a Bernoulli distribution with a given success probability), I should be able to give you a value of the parameter of interest under this distribution.
~~~

=== Nonparametric variable importance assessment
~~~
{}{img_left}{heart_separate_std_onestep.png}{Sample variable importance estimates for heart disease data}{480px}{480px}
Imagine that you are an infectious disease researcher that has just completed an efficacy trial for a new vaccine. Studying those participants randomized to receive the vaccine who still contracted the disease and quantifying the importance of certain features (e.g., age, geographic location, blood concentration of specific antibodies), and quantifying our uncertainty about these estimates, gives us insight into how the vaccine works.

This work is focused on developing a statistical functional that defines variable importance for a single feature or group of features as an inherent property of the data generating mechanism, and then developing an estimation procedure that allows the user to estimate the conditional mean flexibly but still have an efficient estimator of the true variable importance with valid confidence intervals for the true importance.

[http://biostats.bepress.com/uwbiostat/paper422/ preprint] | [https://github.com/bdwilliamson/vimp R] | [https://github.com/bdwilliamson/vimpy Python] | [https://briandwilliamson.tumblr.com video and technical slides]
~~~

== Function estimation
If our scientific interest lies in understanding the association between an outcome and some features, then we typically quantify this association using the conditional mean. We can then model the conditional mean parametrically (assuming, e.g., a linear relationship between the features and the outcome) or we can be more flexible in the relationship between the features and the outcome. Often this leads us to use a flexible function to describe the conditional mean of the outcome given the features. Hence estimating this function is an interesting scientific problem.

=== Nonparametric online estimation of the conditional mean
It is increasingly common for our data to be too large to fit in a computer's memory all at once. In other cases, we only get small amounts of data at a time, but we want up-to-date analyses of the picture so far. These settings both fall under the umbrella of "online" or "streaming" data. 

Classicaly, we estimate the conditional mean using a parametric procedure, even if that procedure is regularized. However, if we want to be more flexible with the shapes that the conditional mean can take, we turn to more nonparametric methods. This work is focused on developing a method for estimating the conditional mean in a procedure that updates with each available observation, yet allows for the conditional mean function to be flexible.

== HIV/AIDS 

I work in both HIV prevention and vaccines research. I have been involved in two international clinical trials, the HIV Prevention Trials Network (HPTN) trials 063 and 068; I also am involved in statistical methods research. 

=== Adaptive non-inferiority trials

Non-inferiority trials are often conducted to assess the efficacy of a new intervention when it is not ethical (or feasible) to randomize patients to a true placebo. Non-inferiority trials, then, often randomize patients to the experimental intervention or a standard-of-care intervention. The assumption often made in these trials is that the study participants in the standard-of-care arm of the non-inferiority trial are "similar" to the study participants in the arm of the original placebo-controlled trials of the standard-of-care intervention. However, this assumption may not be reasonable -- in the HIV prevention setting, we observed a certain level of adherence to pre-exposure prophylaxis (PrEP) in the initial placebo-controlled trials testing the efficacy of PrEP, but we may not observe this same level of adherence to PrEP in a different setting (especially now that PrEP is heavily marketed in some countries). With Brett Hanscom, Jim Hughes, and Deborah Donnell, I helped to develop a statistical method for rigorously adapting a non-inferiority trial based on observed characteristics of the standard-of-care arm. This work may be used in a secondary analysis of the clinical trial to assess the results under departures from assumptions used to design the trial.

[http://biostats.bepress.com/uwbiostat/paper417/ preprint] | [http://journals.sagepub.com/doi/full/10.1177/0962280218801134 journal article] 